MDF Database:  version 1.0
MDF_INFO | FA | XC95144XL-10-TQ100
MACROCELL | 1 | 10 | Cout_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | B  | Cin  | A
INPUTP | 3 | 146 | 114 | 13
EQ | 3 | 
   Cout = A & B
	# A & Cin
	# B & Cin;

MACROCELL | 0 | 1 | S_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A  | B  | Cin
INPUTP | 3 | 13 | 146 | 114
EQ | 3 | 
   !S = A
	$ B & Cin
	# !B & !Cin;

PIN | A | 64 | 0 | N/A | 13 | 2 | 1 | 10 | 0 | 1
PIN | B | 64 | 0 | N/A | 146 | 2 | 1 | 10 | 0 | 1
PIN | Cin | 64 | 0 | N/A | 114 | 2 | 1 | 10 | 0 | 1
PIN | Cout | 536871040 | 0 | N/A | 11
PIN | S | 536871040 | 0 | N/A | 18
