NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95144XL100 | XC95144XL-10-TQ100

DEVICE | 95144XL | 95144XL100 | 

NETWORK | FA | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | FA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 88 | PI | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 81 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | FA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 89 | PI | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 82 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Cin_IBUF | FA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Cin | 90 | PI | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Cin_IBUF | 83 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | Cout_OBUF | FA_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 82 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 83 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 81 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Cout_OBUF | 84 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | Cout_OBUF.Q | Cout_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Cout_OBUF.SI | Cout_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 82 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 83 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 81 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Cout_OBUF.D1 | 92 | ? | 0 | 4096 | Cout_OBUF | NULL | NULL | Cout_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Cout_OBUF.D2 | 93 | ? | 0 | 4096 | Cout_OBUF | NULL | NULL | Cout_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_IBUF | IV_TRUE | B_IBUF
SPPTERM | 2 | IV_TRUE | A_IBUF | IV_TRUE | Cin_IBUF
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_TRUE | Cin_IBUF

SRFF_INSTANCE | Cout_OBUF.REG | Cout_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Cout_OBUF.D | 91 | ? | 0 | 0 | Cout_OBUF | NULL | NULL | Cout_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Cout_OBUF.Q | 94 | ? | 0 | 0 | Cout_OBUF | NULL | NULL | Cout_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | S_OBUF | FA_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 81 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 82 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 83 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_OBUF | 85 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | S_OBUF.Q | S_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_OBUF.SI | S_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 81 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 82 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 83 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_OBUF.D1 | 96 | ? | 0 | 4096 | S_OBUF | NULL | NULL | S_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_OBUF.D2 | 97 | ? | 0 | 4096 | S_OBUF | NULL | NULL | S_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_TRUE | Cin_IBUF
SPPTERM | 2 | IV_FALSE | B_IBUF | IV_FALSE | Cin_IBUF

SRFF_INSTANCE | S_OBUF.REG | S_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_OBUF.D | 95 | ? | 0 | 0 | S_OBUF | NULL | NULL | S_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_OBUF.Q | 98 | ? | 0 | 0 | S_OBUF | NULL | NULL | S_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Cout | FA_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Cout_OBUF | 84 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | Cout_OBUF.Q | Cout_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Cout | 86 | PO | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | Cout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S | FA_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_OBUF | 85 | ? | 0 | 0 | FA_COPY_0_COPY_0 | NULL | S_OBUF.Q | S_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S | 87 | PO | 0 | 0 | FA_COPY_0_COPY_0 | NULL | NULL | S | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | FA_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | S_OBUF | 1 | NULL | 0 | S | 1 | 11 | 49152

FB_INSTANCE | FOOBAR2_ | FA_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | Cout_OBUF | 1 | NULL | 0 | Cout | 1 | 6 | 49152
FBPIN | 14 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 8 | 49152

FB_INSTANCE | FOOBAR3_ | FA_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | FA_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 92 | 49152

FB_INSTANCE | FOOBAR5_ | FA_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | FA_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | FA_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | FA_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | Cin_IBUF | 1 | NULL | 0 | 71 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | FA_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 20 | B | 92 | 29 | Cin | 71 | 31 | A | 8

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 189 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 20 | B | 92 | 29 | Cin | 71 | 31 | A | 8

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 189 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

