
-- VHDL Instantiation Created from source file MUX2_1.vhd -- 19:52:58 10/27/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX2_1
	PORT(
		I0 : IN std_logic_vector(2 downto 0);
		I1 : IN std_logic_vector(2 downto 0);
		Sel : IN std_logic;          
		Z : OUT std_logic_vector(2 downto 0)
		);
	END COMPONENT;

	Inst_MUX2_1: MUX2_1 PORT MAP(
		I0 => ,
		I1 => ,
		Sel => ,
		Z => 
	);


