
-- VHDL Instantiation Created from source file register_D_R.vhd -- 22:04:48 10/27/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT register_D_R
	PORT(
		CLK : IN std_logic;
		RST : IN std_logic;
		D : IN std_logic_vector(0 to 0);          
		Q : OUT std_logic_vector(0 to 0)
		);
	END COMPONENT;

	Inst_register_D_R: register_D_R PORT MAP(
		CLK => ,
		RST => ,
		D => ,
		Q => 
	);


