Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/project/GIT/vhdl-projects/Library/AdderNBit/AdderNBit_Proj/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/project/GIT/vhdl-projects/Library/AdderNBit/AdderNBit_Proj/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/project/GIT/vhdl-projects/Library/AdderNBit/AdderNBit_Proj/FA.vhd" in Library work.
Entity <FA> compiled.
Entity <FA> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/project/GIT/vhdl-projects/Library/AdderNBit/AdderNBit_Proj/adderNbit.vhd" in Library work.
Entity <adderNbit> compiled.
Entity <adderNbit> (Architecture <Structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4491812 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

